version: '3'
services:
  nginx:
    build: 
        context: .
        dockerfile: client.dockerfile
    ports:
      - "80:80"
    links:
      - server
  server:
    build: 
        context: .
        dockerfile: server.dockerfile
    ports:
      - "5000:5000"
    expose:
      - 8080
    volumes:
       - ./:/server
    environment:
      FLASK_DEBUG: "on"
    depends_on:
      - db
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=animalsearchproject
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
volumes:
  db:
    driver: local